{{- $fonts    := .Site.Params.fonts }}
{{- $fontSlice := (slice) }}
{{- range $fonts }}
{{- $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{- end }}
{{- $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{- $sansSerifFont := .Site.Params.sansSerifFont }}
//{{- $monospaceFont := .Site.Params.monospaceFont }}
{{- $fontAwesomeVersion := .Site.Params.fontAwesomeVersion }}
{{- $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

@charset "utf-8"
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

// Project-specific colors and variables
$vk-blue: #3e71db
$vk-dark: #383d49

// Other colors
$twitter-blue: #1da1f2
$slack-green: #74cdb0

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overwrites
$primary: $vk-blue
$dark: $vk-dark

$link: $primary
$link-hover: $dark

$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
//$family-code: "{{ $monospaceFont }}", monospace

$navbar-height: 5rem
$navbar-item-img-max-height: 3.5rem

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "slack-green": ($slack-green, $white)), $colors)

@import "bulma/bulma"

// Ensure sticky footer at the bottom of the page
.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1


=hide
  display: none

=logo($tablet, $mobile)
  +tablet
    width: $tablet
  
  +mobile
    width: $mobile

.is-main-logo
  +logo(50%, 90%)

.is-cncf-logo
  +logo(40%, 80%)


.is-footer-logo
  +logo(10%, 20%)

.has-extra-padding
  padding: 3rem

.has-bottom-spacing
  margin-bottom: 1rem

.navbar
  +hide
